spring.main.banner-mode=off
# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3307/c23b_08
spring.datasource.username=c23b_08
spring.datasource.password=123456789
# mapper location
mybatis.mapper-locations=classpath:sqlmap/**/*.xml